INSERT INTO store_table	VALUES 
('EA01', '札幌店', 'SAPPOROTEN', '2000-01-01'),
('EA02', '仙台店', 'SENDAITEN', '2000-03-01'),
('EA03', '郡山店', 'KOORIYAMATEN', '2000-04-01'),
('EA05', '埼玉店', 'SAITAMATEN', '2005-07-01'),
('EA06', '丸の内店', 'MARUNOUCHITEN', '2008-03-01'),
('EA07', '横浜店', 'YOKOHAMATEN', '2009-03-01'),
('EA08', '千葉店', 'CHIBATEN', '2009-04-01'),
('WE01', '栄店', 'SAKAETEN', '2010-03-01'),
('WE02', '心斎橋店', 'SHINSAIBASHITEN', '2011-03-01');



INSERT INTO stock_table VALUES 
('S987', 'セーター', 29000, '2000-05-01'),
('M032', 'マフラー', 7000, '2000-07-01'),
('K209', 'カットソー', 12000, '2003-01-01'),
('Z939', 'ジーンズ', 40000, '2004-01-01'),
('B345', 'ドカジャン', 8000, '2005-06-01'),
('M286', 'マフラー', 4000, '2006-08-01'),
('P175', 'パーカー', 20000, '2009-11-01'),
('K206', 'カットソー', 5000, '2010-01-01'),
('K456', 'カットソー', 26000, '2011-02-01'),
('N094', 'ニット', 3000, '2012-01-01');



INSERT INTO stock_table VALUES 
('S987', 'EA01', 20, '2000-06-01'),
('S987', 'EA03', 10, '2000-06-23'),
('M032', 'EA02', 0, '2000-07-01'),
('K209', 'EA03', 13, '2000-09-01'),
('K209', 'EA05', 1, '2000-09-01'),
('K209', 'EA07', 5, '2000-09-01'),
('Z939', 'EA04', 10, '2004-05-01'),
('Z939', 'EA08', 30, '2004-05-01'),
('B345', 'EA05', 13, '2005-05-01'),
('B345', 'WE01', 11, '2005-05-01'),
('M286', 'EA06', 23, '2006-12-01'),
('M286', 'EA07', 22, '2006-12-01'),
('M286', 'WE02', 15, '2006-12-01'),
('P175', 'EA07', 16, '2007-04-01'),
('K206', 'EA01', 17, '2007-05-01'),
('K206', 'EA08', 8, '2007-05-01'),
('P093', 'EA01', 15, '2009-09-01'),
('P093', 'WE01', 0, '2009-09-01'),
('N094', 'WE02', 30, '2010-05-01');



[回答]と記載のある箇所へ、1〜10の各課題内容に沿ったSQL文を記述しなさい。

-- 1. 商品テーブルから価格が20000円以上の商品の商品コードと商品名、価格を取得して下さい。
SELECT goods_code, goods_name, price
FROM goods_table
WHERE price >= 20000;


-- 2. 店舗情報を店舗名のABC順に抽出して下さい。
SELECT * 
FROM store_table 
ORDER BY store_nameabc ASC;


-- 3. 在庫テーブルに店舗テーブル、商品テーブルを「内部結合」し、店舗名・商品名・在庫数をすべて取得して下さい。
SELECT s.store_name, g.goods_name, st.quantity
FROM stock_table st
INNER JOIN store_table s ON st.store_code = s.store_code
INNER JOIN goods_table g ON st.goods_code = g.goods_code;


-- 4. 商品テーブルから全商品の価格の平均値を抽出して下さい。
SELECT AVG(price) AS average_price
FROM goods_table;


-- 5. 店舗コード（'EA03'）の店舗に関連する在庫情報（商品コード、在庫数）を取得して下さい。
SELECT goods_code, quantity
FROM stock_table
WHERE store_code = 'EA03';


-- 6. 商品テーブルに「商品コード='M001'、商品名='マフラー'、価格=4500円、更新日付=本日日付」のデータを追加して下さい。。※実行後の「データ出力」画面も貼付すること。


-- 7. 店舗テーブルに下記の3つのデータを同時に追加して下さい。
「店舗コード='EA09'、店舗名='新宿店'、店舗名(アルファベット)='SHINJUKUTEN'、更新日='2012-08-01'」
「店舗コード='WE03'、店舗名='梅田店'、店舗名(アルファベット)='UMEDETEN'、更新日='2013-02-01'」
「店舗コード='WE04'、店舗名='福岡店'、店舗名(アルファベット)='FUKUOKATEN'、更新日='2014-05-01'」



-- 8. 在庫テーブルの在庫数が20以上の商品の在庫数を50に更新して下さい。※実行後の「データ出力」画面も貼付すること。
UPDATE stock_table
SET quantity = 50
WHERE quantity >= 20;


-- 9. 在庫テーブルの商品（'S987'）かつ、店舗（'EA01'）の在庫数を10増やす更新を行って下さい。※実行後のSELECT結果も貼付すること。
UPDATE stock_table
SET quantity = quantity + 10
WHERE goods_code = 'S987' AND store_code = 'EA01';


-- 10. 商品コード（'Z939'）かつ、店舗コード（'EA04'）に関連する在庫情報を在庫テーブルから削除して下さい。※実行後の「データ出力」画面も貼付すること。
DELETE FROM stock_table
WHERE goods_code = 'Z939' AND store_code = 'EA04';
